name: 'Action Inspector'
description: 'Inspect current Github Env & Event object'
author: 'maxisam'
branding:
  icon: search
  color: green
inputs:
  githubEnvOnly:
    description: 'Show environment variable only starts with GITHUB'
    default: 'true'
    required: false  
runs:
  using: 'node16'
  main: 'dist/index.js'